/* pages/classic/classic.wxss */
.containertest {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
  /* height: 400px; */
  background-color: #999999;
}

.chunk{
  width: 160px;
  height: 100px;
}

.color1 {
  background-color: brown;
  font-size: 26px;
}

.color2 {
  background-color: aqua;
  font-size: 20px;
}

.color3 {
  background-color: blue;
  font-size: 12px;
}