<!--pages/classic/classic.wxml-->
<view class="header">
  <xy-epsoide 
    class="episode"
    index="{{classicData.index}}"/>
  <xy-like 
    class="like"
    bind:like="onLikeClassic"
    like="{{classicData.like_status}}"
    count="{{classicData.fav_nums}}"/>
</view>

<xy-movie 
  img="{{classicData.image}}"
  content="{{classicData.content}}"/>